<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#BBCCED"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <!-- Header Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST OF PRODUCTS"
        android:id="@+id/detail"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="12sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="      ID    Name       price   qty     Description"/>

    <!-- List View -->
    <ListView
        android:id="@+id/listofproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="16dp"
    />

</LinearLayout>
