<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add other views or fragments inside the FrameLayout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST OF MESSAGE"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FF0000"
        />

    <ListView
        android:id="@+id/studentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/><!-- Use a FrameLayout as the container for fragments -->


    <!-- Define your ListView here -->



</FrameLayout>

